spring.application.name=arsenal
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.password=55824
spring.datasource.username=notura
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

